In [5]:
import pandas as pd
import numpy as np

In [55]:
location = "DC_Properties.csv"
df = pd.read_csv(location)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (18,19,20,21,22,23,24,33,34,35,37,43,45) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [75]:
df['CITY'].dropna(axis=0,how='any')

0         WASHINGTON
1         WASHINGTON
2         WASHINGTON
3         WASHINGTON
4         WASHINGTON
5         WASHINGTON
6         WASHINGTON
7         WASHINGTON
8         WASHINGTON
9         WASHINGTON
10        WASHINGTON
11        WASHINGTON
12        WASHINGTON
13        WASHINGTON
14        WASHINGTON
15        WASHINGTON
16        WASHINGTON
17        WASHINGTON
18        WASHINGTON
19        WASHINGTON
20        WASHINGTON
21        WASHINGTON
22        WASHINGTON
23        WASHINGTON
24        WASHINGTON
25        WASHINGTON
26        WASHINGTON
27        WASHINGTON
28        WASHINGTON
29        WASHINGTON
             ...
106666    WASHINGTON
106667    WASHINGTON
106668    WASHINGTON
106669    WASHINGTON
106670    WASHINGTON
106671    WASHINGTON
106672    WASHINGTON
106673    WASHINGTON
106674    WASHINGTON
106675    WASHINGTON
106676    WASHINGTON
106677    WASHINGTON
106678    WASHINGTON
106679    WASHINGTON
106680    WASHINGTON
106681    WASHINGTON
106682    WASHINGTON
106683    WASHINGTON
106684    WASHINGTON
106685    WASHINGTON
106686    WASHINGTON
106687    WASHINGTON
106688    WASHINGTON
106689    WASHINGTON
106690    WASHINGTON
106691    WASHINGTON
106692    WASHINGTON
106693    WASHINGTON
106694    WASHINGTON
106695    WASHINGTON
Name: CITY, Length: 106051, dtype: object

In [77]:
df['BATHRM'].dropna(axis=0,how='any')

0         4
1         3
2         3
3         3
4         2
5         3
6         1
7         3
8         3
9         1
10        3
11        5
12        2
13        2
14        3
15        2
16        3
17        2
18        3
19        3
20        3
21        3
22        1
23        2
24        2
25        1
26        1
27        3
28        3
29        3
         ..
158927    2
158928    2
158929    2
158930    2
158931    2
158932    2
158933    2
158934    1
158935    1
158936    1
158937    1
158938    2
158939    1
158940    2
158941    1
158942    2
158943    2
158944    2
158945    1
158946    1
158947    2
158948    2
158949    1
158950    3
158951    3
158952    1
158953    1
158954    2
158955    1
158956    1
Name: BATHRM, Length: 158957, dtype: int64

In [ ]:
df['CITY'].dropna(axis=0,how='any')

In [ ]:
df['CITY'].dropna(axis=0,how='any')

In [69]:
df['CITY'].dropna(axis=0,how='any')

0         WASHINGTON
1         WASHINGTON
2         WASHINGTON
3         WASHINGTON
4         WASHINGTON
5         WASHINGTON
6         WASHINGTON
7         WASHINGTON
8         WASHINGTON
9         WASHINGTON
10        WASHINGTON
11        WASHINGTON
12        WASHINGTON
13        WASHINGTON
14        WASHINGTON
15        WASHINGTON
16        WASHINGTON
17        WASHINGTON
18        WASHINGTON
19        WASHINGTON
20        WASHINGTON
21        WASHINGTON
22        WASHINGTON
23        WASHINGTON
24        WASHINGTON
25        WASHINGTON
26        WASHINGTON
27        WASHINGTON
28        WASHINGTON
29        WASHINGTON
             ...
106666    WASHINGTON
106667    WASHINGTON
106668    WASHINGTON
106669    WASHINGTON
106670    WASHINGTON
106671    WASHINGTON
106672    WASHINGTON
106673    WASHINGTON
106674    WASHINGTON
106675    WASHINGTON
106676    WASHINGTON
106677    WASHINGTON
106678    WASHINGTON
106679    WASHINGTON
106680    WASHINGTON
106681    WASHINGTON
106682    WASHINGTON
106683    WASHINGTON
106684    WASHINGTON
106685    WASHINGTON
106686    WASHINGTON
106687    WASHINGTON
106688    WASHINGTON
106689    WASHINGTON
106690    WASHINGTON
106691    WASHINGTON
106692    WASHINGTON
106693    WASHINGTON
106694    WASHINGTON
106695    WASHINGTON
Name: CITY, Length: 106051, dtype: object

In [70]:
df_no_missing = df.dropna()
df_no_missing.head()

Empty DataFrame
Columns: [Unnamed: 0, BATHRM, HF_BATHRM, HEAT, AC, NUM_UNITS, ROOMS, BEDRM, AYB, YR_RMDL, EYB, STORIES, SALEDATE, PRICE, QUALIFIED, SALE_NUM, GBA, BLDG_NUM, STYLE, STRUCT, GRADE, CNDTN, EXTWALL, ROOF, INTWALL, KITCHENS, FIREPLACES, USECODE, LANDAREA, GIS_LAST_MOD_DTTM, SOURCE, CMPLX_NUM, LIVING_GBA, FULLADDRESS, CITY, STATE, ZIPCODE, NATIONALGRID, LATITUDE, LONGITUDE, ASSESSMENT_NBHD, ASSESSMENT_SUBNBHD, CENSUS_TRACT, CENSUS_BLOCK, WARD, SQUARE, X, Y, QUADRANT]
Index: []

[0 rows x 49 columns]

In [73]:
df['PRICE'].dropna(axis=0,how='any')

0         1095000.0
2         2100000.0
3         1602000.0
5         1950000.0
7         1050000.0
8         1430000.0
14        1325000.0
16        1240000.0
19         592250.0
20          33232.0
22         907400.0
23        1065000.0
24        1100000.0
25          20000.0
27         703700.0
29        1210000.0
32         130500.0
37         339500.0
40        1050000.0
41        1550000.0
42        1599900.0
43        1700000.0
44        1700000.0
45         450000.0
46         846000.0
48         348500.0
50         849000.0
52        1312000.0
54         390000.0
55         772500.0
            ...
158918     839000.0
158919     915500.0
158920     880000.0
158921    1120000.0
158924     269000.0
158926     385000.0
158928     632400.0
158929     574000.0
158930     365000.0
158931     405000.0
158932     505000.0
158933     520000.0
158934     499900.0
158935     451000.0
158936     564900.0
158938     660000.0
158939     380000.0
158943     539000.0
158944     908500.0
158945     450000.0
158946     485355.0
158947     320000.0
158948     460000.0
158949     550000.0
158950     635000.0
158951     389000.0
158952     399900.0
158953     416000.0
158954     600000.0
158955     215100.0
Name: PRICE, Length: 98216, dtype: float64

In [71]:
df2=df[['BEDRM','BATHRM','GBA','STYLE','PRICE','WARD','AYB','SALEDATE',"FULLADDRESS"]]

In [57]:
df2.head(10)

,BEDRM,BATHRM,GBA,STYLE,PRICE,WARD,AYB,SALEDATE,FULLADDRESS
0,4,4,2522.0,3 Story,1095000.0,Ward 2,1910.0,2003-11-25 00:00:00,1748 SWANN STREET NW
1,5,3,2567.0,3 Story,NaN,Ward 2,1898.0,2000-08-17 00:00:00,1746 SWANN STREET NW
2,5,3,2522.0,3 Story,2100000.0,Ward 2,1910.0,2016-06-21 00:00:00,1744 SWANN STREET NW
3,5,3,2484.0,3 Story,1602000.0,Ward 2,1900.0,2006-07-12 00:00:00,1742 SWANN STREET NW
4,3,2,5255.0,3 Story,NaN,Ward 2,1913.0,NaN,1804 NEW HAMPSHIRE AVENUE NW
5,5,3,5344.0,4 Story,1950000.0,Ward 2,1913.0,2010-02-26 00:00:00,1709 S STREET NW
6,2,1,1260.0,2 Story,NaN,Ward 2,1917.0,2011-05-02 00:00:00,1769 SWANN STREET NW
7,4,3,2401.0,3 Story,1050000.0,Ward 2,1906.0,2011-09-29 00:00:00,1746 1/2 T STREET NW
8,3,3,1488.0,2 Story,1430000.0,Ward 2,1908.0,2018-05-03 00:00:00,1727 SWANN STREET NW
9,2,1,1590.0,2 Story,NaN,Ward 2,1908.0,2008-12-05 00:00:00,1733 SWANN STREET NW

In [64]:
df2.groupby(['BEDRM','WARD']).mean()

                 BATHRM           GBA         PRICE          AYB
BEDRM WARD
0     Ward 1   1.003356   1472.181818  4.374085e+05  1944.447987
      Ward 2   1.001099   2306.285714  1.063929e+06  1955.212532
      Ward 3   1.002275    750.625000  8.533485e+06  1962.099089
      Ward 4   1.023256   1286.000000  2.534351e+05  1934.093023
      Ward 5   1.036697   1460.345455  2.259893e+05  1935.407407
      Ward 6   1.000000   1535.380952  2.346078e+05  1957.449173
      Ward 7   0.896552   1019.785714  3.995500e+05  1941.821429
      Ward 8   1.281250   1411.377358  2.426689e+06  1943.241935
1     Ward 1   1.071223   1102.562500  5.299856e+05  1947.774954
      Ward 2   1.062225   1016.284091  1.012982e+06  1963.786424
      Ward 3   1.026164   1542.318182  7.120841e+06  1957.178145
      Ward 4   1.015403   1501.562500  3.366974e+05  1943.906810
      Ward 5   1.022246   1155.000000  2.355410e+05  1946.711559
      Ward 6   1.044909    985.886598  3.477035e+05  1970.834726
      Ward 7   1.011970    873.609756  1.865158e+05  1944.392779
      Ward 8   1.008929   1092.166667  5.731426e+05  1958.162202
2     Ward 1   1.693129   1202.605096  5.647922e+05  1944.534680
      Ward 2   1.761292   1322.475275  9.294823e+05  1950.654905
      Ward 3   1.721780   1431.919378  1.926562e+06  1956.659198
      Ward 4   1.442396   1168.015847  3.646553e+05  1941.710108
      Ward 5   1.464527   1122.630244  3.335439e+05  1945.030037
      Ward 6   1.586744   1235.688580  5.019941e+05  1937.512531
      Ward 7   1.188020    951.953136  1.984242e+05  1944.403151
      Ward 8   1.196659   1007.706846  2.195843e+05  1952.349826
3     Ward 1   1.723146   1517.033667  5.385860e+05  1919.547228
      Ward 2   2.294449   1835.904618  1.266270e+06  1925.296579
      Ward 3   2.125886   1787.067342  7.411769e+05  1940.113603
      Ward 4   1.681226   1495.403006  4.206029e+05  1934.159529
      Ward 5   1.556839   1368.501147  3.864872e+05  1940.486234
      Ward 6   1.779979   1500.692308  5.808165e+05  1919.141713
...                 ...           ...           ...          ...
10    Ward 6   6.142857   4277.714286  9.212500e+05  1992.142857
      Ward 7   4.000000   3294.222222  3.535005e+05  1939.444444
      Ward 8   4.500000   3505.500000  2.389107e+05  1941.000000
11    Ward 2   6.333333   4908.000000  2.800000e+05  1910.666667
      Ward 3   6.000000   8544.000000           NaN  1963.000000
      Ward 4   7.000000   4438.500000  7.000000e+05  1948.500000
      Ward 5  10.000000   4212.000000  2.200000e+06  2016.000000
      Ward 6   7.666667   3158.000000  1.850000e+06  1903.333333
      Ward 8   6.000000   4734.000000  3.489200e+05  1947.500000
12    Ward 1   4.000000   2703.000000  7.480000e+05  1911.000000
      Ward 2   7.000000  10558.500000  2.396029e+07  1881.250000
      Ward 3   7.000000  13458.500000           NaN  1931.500000
      Ward 4   6.750000   6132.000000  2.915000e+05  1923.250000
      Ward 5   5.250000   4088.250000  5.608333e+05  1920.500000
      Ward 6   6.000000   3603.000000  2.000000e+05  1907.000000
      Ward 7   4.000000   3704.000000  4.150000e+05  1938.000000
      Ward 8   4.533333   3438.133333  3.064377e+05  1940.133333
13    Ward 2   8.000000  11178.000000           NaN  1939.000000
      Ward 3   8.000000   6311.000000           NaN  1930.000000
      Ward 5   6.000000   4087.000000           NaN  1916.000000
      Ward 8   6.000000   4320.000000  4.425000e+05  1954.000000
14    Ward 1   4.000000   3219.000000  9.250000e+05  1900.000000
      Ward 5   6.000000   5138.000000           NaN  1915.000000
15    Ward 1  10.000000   5860.000000  1.105000e+06  1900.000000
      Ward 2   8.000000   8856.000000           NaN  1910.500000
16    Ward 2   5.000000   9544.000000           NaN  1923.000000
      Ward 3  10.000000   8954.000000           NaN  1950.000000
19    Ward 2  11.000000  20015.000000           NaN  1900.000000
20    Ward 1  10.000000   3948.000000  1.900000e+06  1930.000000
24    Ward 4  12.000000  18784.000000           NaN  1990.000000

[115 rows x 4 columns]

In [78]:
df2['PRICE'].dropna(axis=0, how='any')

0         1095000.0
2         2100000.0
3         1602000.0
5         1950000.0
7         1050000.0
8         1430000.0
14        1325000.0
16        1240000.0
19         592250.0
20          33232.0
22         907400.0
23        1065000.0
24        1100000.0
25          20000.0
27         703700.0
29        1210000.0
32         130500.0
37         339500.0
40        1050000.0
41        1550000.0
42        1599900.0
43        1700000.0
44        1700000.0
45         450000.0
46         846000.0
48         348500.0
50         849000.0
52        1312000.0
54         390000.0
55         772500.0
            ...
158918     839000.0
158919     915500.0
158920     880000.0
158921    1120000.0
158924     269000.0
158926     385000.0
158928     632400.0
158929     574000.0
158930     365000.0
158931     405000.0
158932     505000.0
158933     520000.0
158934     499900.0
158935     451000.0
158936     564900.0
158938     660000.0
158939     380000.0
158943     539000.0
158944     908500.0
158945     450000.0
158946     485355.0
158947     320000.0
158948     460000.0
158949     550000.0
158950     635000.0
158951     389000.0
158952     399900.0
158953     416000.0
158954     600000.0
158955     215100.0
Name: PRICE, Length: 98216, dtype: float64